---
layout: default
title: "Bienvenido a mi blog!"
---

Mi nombre es Santiago, y este es mi blog donde escribo sobre programación, tecnología, emprendedorismo y otras cosas <span style='text-decoration:line-through'>interesantes</span> desvariantes.

Algunos posts destacados:

_Startups:_

* [Qué es un MVP. Minimum Viable Product](/startups/2013/01/06/lean-startup-mvp.html)

_Entrevistas:_

* [Angel "Java" Lopez](/entrevistas/2012/08/12/entrevista-angel-java-lopez.html)


_Posts sobre Scala:_

* [Scala: Orientación a expresiones y pattern matching](/scala/2012/02/12/scala-orientacion-a-expresiones-y-pattern-matching.html)
* [Scala para refugiados de Java - 3 partes](/scala/2011/11/20/scala-para-refugiados-de-java-resumen.html)

[Todos los posts](/archivo.html)


_¿Por qué charliedontcode.com?_

*Charlie Don't Code* está inspirado en la mejor escena del cine de toda la historia:

<iframe width="420" height="315" src="http://www.youtube.com/embed/aLEjr4eg8rA" frameborder="0" allowfullscreen></iframe>

> "Charlie don't surf" by Robert Duvall. Apocalypse Now.
